ENVIRONMENT=dev

FLIGHT_API_KEY=
FLIGHT_API_URL=

AMADEUS_API_KEY=
AMADEUS_API_SECRET=
AMADEUS_API_BASE_URL=

HTTP_PORT=8443
HTTP_HOST=localhost

ALLWOED_ORIGINS=https://localhost:3000

#openssl rand -hex 20
JWT_KEY=f380f63de8315af93f1fb7b4bc4b4f48c453efd6bdf21d3c61d3b411975bb006

DEFAULT_USER_NAME=captain
DEFAULT_USER_PASS=yami