ENVIRONMENT=dev

FLIGHT_API_KEY=68092da462b7adda542cf77c
FLIGHT_API_URL=https://api.flightapi.io/onewaytrip

AMADEUS_API_KEY=LMcFO6wqSYXHzgtID6RGoVezPISSeg9F
AMADEUS_API_SECRET=3DVje6mh4zewJwCO
AMADEUS_API_BASE_URL=https://test.api.amadeus.com

HTTP_PORT=8443
HTTP_HOST=0.0.0.0

ALLOWED_ORIGINS=http://localhost:3000

#openssl rand -hex 20
JWT_KEY=f380f63de8315af93f1fb7b4bc4b4f48c453efd6bdf21d3c61d3b411975bb006

DEFAULT_USER_NAME=captain
DEFAULT_USER_PASS=yami